version: "3"
services:
  base1:
    image: "postgres:11"
    container_name: "postgres1"
    ports:
      - "54320:5432"
    volumes:
      - dbdata1:/var/lib/postgresql/data
      - ./tables:/root/tables
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=rostgres
  base2:
    image: "postgres:11"
    container_name: "postgres2"
    ports:
      - "5433:5432"
    volumes:
      - dbdata2:/var/lib/postgresql/data
      - ./tables:/root/tables
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
  airflow:
    image: puckel/docker-airflow
    container_name: "airflow"
    ports:
      - "8080:8080"
    environment:
      - PYTHONPATH=/usr/local/airflow/operators/
    volumes:
      - ./dags:/usr/local/airflow/dags
      - ./operators:/usr/local/airflow/operators/
    command: webserver
volumes:
  dbdata1:
  dbdata2: